\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Campo gravitatorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Campo eléctrico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Campo magnético}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inducción electromagnética}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ondas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onda armónica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Onda estacionaria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Óptica física}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Física cuántica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Efecto fotoeléctrico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dualidad onda/corpúsculo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Principio de indeterminación de Heisenberg}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Física nuclear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Desintegración}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
